# HttpProfiler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaatech/profiler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/network/profiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/profiler/: MainActivity.kt
app/src/main/java/com/network/profiler/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaatech/profiler/: ExampleUnitTest.kt
httpprofiler/: build.gradle  jcenter.gradle  script.gradle
httpprofiler/src/androidTest/java/com/aaatech/profiler/: ExampleInstrumentedTest.kt
httpprofiler/src/androidTest/java/com/network/profiler/: ExampleInstrumentedTest.kt
httpprofiler/src/main/: AndroidManifest.xml
httpprofiler/src/main/java/com/aaatech/profiler/: OkHttpProfilerInterceptor.kt
httpprofiler/src/main/java/com/aaatech/profiler/transfer/: DataTransfer.kt  LogDataTransfer.kt  MessageType.kt
httpprofiler/src/main/java/com/network/profiler/: OkHttpProfilerInterceptor.kt
httpprofiler/src/main/java/com/network/profiler/transfer/: DataTransfer.kt  LogDataTransfer.kt  MessageType.kt
httpprofiler/src/test/java/com/network/profiler/: ExampleUnitTest.kt
